{
  "private": true,
  "scripts": {
    "dev": "mix",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "author": "Studio 1902",
  "license": "MIT",
  "dependencies": {
    "@alpinejs/collapse": "^3.10.2",
    "@alpinejs/focus": "^3.10.2",
    "@alpinejs/persist": "^3.10.2",
    "alpinejs": "^3.10.2",
    "focus-visible": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "glob-all": "^3.3.0",
    "laravel-mix": "^6.0.43",
    "postcss": "^8.4.14",
    "postcss-focus-visible": "^6.0.4",
    "postcss-import": "^14.1.0",
    "resolve-url-loader": "^5.0.0",
    "tailwindcss": "^3.0.24",
    "vue-template-compiler": "^2.6.14"
  }
}
